TotalALM/VSTS-Tasks/Tasks/Tokenization/task/task.json
{
    "id": "4b8ea1ca-9132-4caa-8127-7490130e131f",
    "name": "Tokenization",
    "friendlyName": "Tokenization: Transform file",
    "description": "Replaces __<variable>__ with the user-defined variables' values",
    "helpMarkDown": "[More Information](https://github.com/TotalALM/VSTS-Tasks/blob/master/Tasks/Tokenization/README.md)",
    "category": "Utility",
    "visibility": [
        "Release"
    ],
    "author": "Total ALM",
    "version": {
        "Major": 2,
        "Minor": 1,
        "Patch": 0
    },
    "demands": [
    ],
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],

    "inputs": [
        {
            "name": "SourcePath",
            "type": "string",
            "label": "Source Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Source path to start looking recursively for the TargetFileName that contains the tokens (__<variable-name>__). These patterns will be replaced with user-defined variables."
        },
        {
            "name": "TargetFileNames",
            "type": "string",
            "label": "Target Filenames",
            "defaultValue": "",
            "helpMarkDown": "The target filenames (comma-delimited) that have tokens replaced by user-defined variables. Wild card searching is support.  Example: Web.config or *.config",
            "required": true
        },
        {
            "name": "RecursiveSearch",
            "type": "boolean",
            "label": "Recursive Search",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Recursively Search through all folders."
        },
        {
            "name": "RequireVariable",
            "type": "boolean",
            "label": "Require Variable",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Require variables to be present when tokenizing."
        },
        {
            "name": "TokenStart",
            "type": "string",
            "label": "Token Placeholder Start",
            "defaultValue": "__",
            "helpMarkDown": "The token place holder at the front of the variable name. [__]<variable-name>__",
            "required": true
        },
        {
            "name": "TokenEnd",
            "type": "string",
            "label": "Token Placeholder End",
            "defaultValue": "__",
            "helpMarkDown": "The token place holder at the end of the variable name.  __<variable-name>[__]",
            "required": true
        }
    ],
    "instanceNameFormat": "Tokenization: Transform file $(TargetFileNames)",
    "execution": {
        "Powershell": {
            "target": "$(currentDirectory)\\tokenization.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

olusola-adio/mon-devops-aks-agents/Resources/AzureDevops/azure-pipelines.yml
- task: Tokenization@2            
  displayName: 'Tokenization: transform file akscalculator2.yml'
  inputs:
    SourcePath: $(Pipeline.Workspace)/manifests/
    TargetFileNames: akscalculator2.yml

SkillsFundingAgency/DC-ILR-2021-Desktop/azure-pipelines.yml
- task: TotalALM.totalalm-tokenization.tokenization-build-task.Tokenization@2
  displayName: 'Tokenization: Transform Application config file'
  inputs:
    SourcePath: '$(build.ArtifactStagingDirectory)\DC-ILR-1920-Desktop'
    TargetFileNames: Cloud.xml
    RequireVariable: false

SkillsFundingAgency/dfc-servicetaxonomy-editor/Resources/AzureDevOps/StepTemplates/run-integration-tests.yml
- task: TotalALM.totalalm-tokenization.tokenization-build-task.Tokenization@2
  displayName: 'Tokenization: Transform file appsettings.json'
  condition: in('${{ parameters.Environment }}', 'DEV_SERVICETAXONOMY', 'SIT_SERVICETAXONOMY')
  inputs:
    SourcePath: $(System.DefaultWorkingDirectory)/DFC.ServiceTaxonomy.IntegrationTests
    TargetFileNames: appsettings.json

SkillsFundingAgency/DC-ESF-R2/azure-pipelines.yml
- task: TotalALM.totalalm-tokenization.tokenization-build-task.Tokenization@2
  displayName: 'Tokenization: Transform file *Tests.dll.config'
  inputs:
    SourcePath: '$(build.sourcesdirectory)\src'
    TargetFileNames: '*Tests.dll.config'
    RequireVariable: true
  enabled: false